<!doctype html>

<style type = "text/css">
 body{
    position: absolute;
    height: 100%;
    width: 98%;
  }
</style>

<html>
<head>
<title>타이틀 - welcome!</title>
<meta charset="utf-8">
</head>
<body >
  <h1><a href ="index.html">음악</a></h1>
  <a href="menu_001.html" target = "left">메뉴</a>
  <hr>
  <iframe src = "menu_001.html" name="left" width = "18%" height = 100% style="border:1px solid black"></iframe>
  <iframe src name="right" width = "77%" height=100% style="border:1px solid black"></iframe>
</body>
</html>
